{
	"atlas": [
		{
			"name": "wanda.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 20
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "9",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 10,
										"timeline": "10",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "7",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "15",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "15"
									}
								]
							}
						]
					},
					"name": "Template",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 1,
										"folder": 0,
										"x": 10.246261,
										"y": 0.151296829971189
									},
									"spin": 0
								}
							],
							"name": "Head"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 16,
										"y": 9.5
									},
									"spin": 0
								}
							],
							"name": "Body"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 8,
										"folder": 0,
										"x": 10,
										"y": -7
									},
									"spin": 0
								}
							],
							"name": "LeftLowerArm"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 4,
										"folder": 0,
										"x": 13,
										"y": -7
									},
									"spin": 0
								}
							],
							"name": "LeftUpperArm"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 9,
										"folder": 0,
										"x": 14,
										"y": -6
									},
									"spin": 0
								}
							],
							"name": "LeftHand"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 0,
										"x": -5,
										"y": -6.5
									},
									"spin": 0
								}
							],
							"name": "LeftThigh"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 5,
										"folder": 0,
										"x": -5,
										"y": -6.5
									},
									"spin": 0
								}
							],
							"name": "LeftShin"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 6,
										"folder": 0,
										"x": 8,
										"y": 0.5
									},
									"spin": 0
								}
							],
							"name": "LeftFoot"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 0,
										"x": -5,
										"y": -6.5
									},
									"spin": 0
								}
							],
							"name": "RightThigh"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 5,
										"folder": 0,
										"x": -5,
										"y": -6.5
									},
									"spin": 0
								}
							],
							"name": "RightShin"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 6,
										"folder": 0,
										"x": 8,
										"y": 0.5
									},
									"spin": 0
								}
							],
							"name": "RightFoot"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"scale_x": -1,
										"x": 13,
										"y": 7
									},
									"spin": 0
								}
							],
							"name": "RightUpperArm"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0,
										"scale_x": -1,
										"x": 10,
										"y": 7
									},
									"spin": 0
								}
							],
							"name": "RightLowerArm"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"scale_x": -1,
										"x": 14,
										"y": 6
									},
									"spin": 0
								}
							],
							"name": "RightHand"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 0,
										"x": -10,
										"y": -14
									},
									"spin": 0
								}
							],
							"name": "Hair"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 3,
										"folder": 0,
										"y": -1
									},
									"spin": 0
								}
							],
							"name": "Skirt"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": -0.5,
										"y": -1
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BBody",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 180,
										"x": 14,
										"y": -0.5
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BHair",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 1.5,
										"y": 2
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BLeftThigh",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -2.5,
										"y": 2
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BRightThigh",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BRightShin",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BLeftShin",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 7,
										"y": 2.5
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BLeftUpper",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BLeftLower",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": 7,
										"y": -1.5
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BRightUpper",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 0,
										"x": 7
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BRightLower",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 180,
										"y": 20
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BWaist",
							"obj": 10,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 0,
										"parent": 3,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 20
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "9",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 10,
										"timeline": "10",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "7",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 0,
										"timeline": "15",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 3,
										"timeline": "0",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "15"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 26
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 17
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 1,
										"parent": 3,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": 25
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 19
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 20
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "13",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 9,
										"timeline": "8",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "9",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 10,
										"timeline": "10",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "5",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 2,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 2,
										"timeline": "7",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 0,
										"timeline": "15",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 3,
										"timeline": "0",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 6,
										"timeline": "4",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "15"
									}
								],
								"time": 499
							}
						]
					},
					"name": "Test",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 252.7960107299814,
										"file": 1,
										"folder": 0,
										"scale_y": 0.9999999999999999,
										"x": 10.246260999999993,
										"y": 0.1512968299711889
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 290.4191154373503,
										"file": 1,
										"folder": 0,
										"x": 10.246260999999993,
										"y": 0.1512968299711889
									},
									"spin": -1,
									"time": 499
								}
							],
							"name": "Head"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 2,
										"folder": 0,
										"x": 16.000000000000004,
										"y": 9.499999999999995
									},
									"spin": 0
								}
							],
							"name": "Body"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 8,
										"folder": 0,
										"x": 9.999999999999998,
										"y": -6.999999999999998
									},
									"spin": 0
								}
							],
							"name": "LeftLowerArm"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 4,
										"folder": 0,
										"x": 13,
										"y": -6.999999999999995
									},
									"spin": 0
								}
							],
							"name": "LeftUpperArm"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 9,
										"folder": 0,
										"x": 13.999999999999998,
										"y": -6.000000000000003
									},
									"spin": 0
								}
							],
							"name": "LeftHand"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 0,
										"x": -5.0000000000000036,
										"y": -6.499999999999997
									},
									"spin": 0
								}
							],
							"name": "LeftThigh"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 5,
										"folder": 0,
										"x": -5.0000000000000036,
										"y": -6.499999999999997
									},
									"spin": 0
								}
							],
							"name": "LeftShin"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 6,
										"folder": 0,
										"x": 7.999999999999998,
										"y": 0.5000000000000011
									},
									"spin": 0
								}
							],
							"name": "LeftFoot"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 7,
										"folder": 0,
										"x": -5.0000000000000036,
										"y": -6.499999999999997
									},
									"spin": 0
								}
							],
							"name": "RightThigh"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 5,
										"folder": 0,
										"x": -5.0000000000000036,
										"y": -6.499999999999997
									},
									"spin": 0
								}
							],
							"name": "RightShin"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 6,
										"folder": 0,
										"x": 8,
										"y": 0.49999999999999944
									},
									"spin": 0
								}
							],
							"name": "RightFoot"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"scale_x": -1,
										"x": 12.999999999999996,
										"y": 7
									},
									"spin": 0
								}
							],
							"name": "RightUpperArm"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0,
										"scale_x": -1,
										"x": 10,
										"y": 6.999999999999999
									},
									"spin": 0
								}
							],
							"name": "RightLowerArm"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 9,
										"folder": 0,
										"scale_x": -1,
										"x": 14,
										"y": 6.00000000000001
									},
									"spin": 0
								}
							],
							"name": "RightHand"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90,
										"file": 0,
										"folder": 0,
										"x": -10.000000000000018,
										"y": -13.999999999999996
									},
									"spin": 0
								}
							],
							"name": "Hair"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 218.42705569869327,
										"file": 3,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": -1.8369701987210297e-16,
										"y": -1
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 134.88908122791236,
										"file": 3,
										"folder": 0,
										"scale_y": 1.0000000000000002,
										"x": -1.8369701987210297e-16,
										"y": -1
									},
									"time": 499
								}
							],
							"name": "Skirt"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 287.2039892700186,
										"x": -0.5000000000000002,
										"y": -0.9999999999999999
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 249.58088456264971,
										"x": -0.5000000000000002,
										"y": -0.9999999999999999
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "BBody",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 142.6561489546802,
										"x": 14.000000000000004,
										"y": -0.5000000000000011
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 218.392439542958,
										"x": 14.000000000000002,
										"y": -0.5000000000000011
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "BHair",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 72.15572665191576,
										"x": 1.5,
										"y": 2
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 89.17570176099582,
										"x": 1.5,
										"y": 2
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "BLeftThigh",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": -2.5000000000000004,
										"y": 2
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 177.60337325369687,
										"x": -2.5000000000000004,
										"y": 2
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "BRightThigh",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"x": 7
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 249.3741442320869,
										"x": 7.000000000000001,
										"y": 1.7145055188062946e-15
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "BRightShin",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 285.03983592222176,
										"x": 6.999999999999996,
										"y": -4.818367926873176e-14
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 1.7053025658242404e-13,
										"x": 6.999999999999998,
										"y": -4.818367926873178e-14
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "BLeftShin",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 90,
										"x": 6.999999999999998,
										"y": 2.499999999999999
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 106.61512665051663,
										"x": 6.999999999999999,
										"y": 2.4999999999999996
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "BLeftUpper",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 73.1070847428195,
										"x": 6.999999999999994,
										"y": -3.1086244689504356e-15
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 260.0378136610945,
										"x": 6.999999999999994,
										"y": -3.1086244689504356e-15
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "BLeftLower",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 270,
										"x": 7.000000000000002,
										"y": -1.5
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 292.1168286423706,
										"x": 7.000000000000001,
										"y": -1.5000000000000062
									},
									"id": 1,
									"spin": -1,
									"time": 499
								}
							],
							"name": "BRightUpper",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 73.24284446966476,
										"x": 7.000000000000005,
										"y": -1.7145055188062958e-15
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 258.90824786294695,
										"x": 7.000000000000005,
										"y": -1.7145055188062958e-15
									},
									"id": 1,
									"time": 499
								}
							],
							"name": "BRightLower",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 180,
										"y": 20
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "BWaist",
							"obj": 10,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "Witch",
			"obj_info": [
				{
					"h": 10,
					"name": "BBody",
					"type": "bone",
					"w": 7.93896
				},
				{
					"h": 10,
					"name": "BHair",
					"type": "bone",
					"w": 4.90731
				},
				{
					"h": 10,
					"name": "BLeftThigh",
					"type": "bone",
					"w": 6.82459
				},
				{
					"h": 10,
					"name": "BRightThigh",
					"type": "bone",
					"w": 6.82459
				},
				{
					"h": 10,
					"name": "BRightShin",
					"type": "bone",
					"w": 10.8177
				},
				{
					"h": 10,
					"name": "BLeftShin",
					"type": "bone",
					"w": 10.8177
				},
				{
					"h": 10,
					"name": "BLeftUpper",
					"type": "bone",
					"w": 6.9666
				},
				{
					"h": 10,
					"name": "BLeftLower",
					"type": "bone",
					"w": 7.87472
				},
				{
					"h": 10,
					"name": "BRightUpper",
					"type": "bone",
					"w": 6.7634
				},
				{
					"h": 10,
					"name": "BRightLower",
					"type": "bone",
					"w": 8.01168
				},
				{
					"h": 10,
					"name": "BWaist",
					"type": "bone",
					"w": 4.27145
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 29,
					"arot": "false",
					"aw": 17,
					"ax": 1,
					"axoff": 5,
					"ay": 1,
					"ayoff": 5,
					"height": 39,
					"id": 0,
					"name": "library/hair.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 27
				},
				{
					"ah": 17,
					"arot": "true",
					"aw": 25,
					"ax": 20,
					"axoff": 5,
					"ay": 1,
					"ayoff": 5,
					"height": 27,
					"id": 1,
					"name": "library/head.png",
					"pivot_x": 0.4956772334293948,
					"pivot_y": 0.23134299999999997,
					"width": 35
				},
				{
					"ah": 14,
					"arot": "false",
					"aw": 8,
					"ax": 20,
					"axoff": 5,
					"ay": 28,
					"ayoff": 5,
					"height": 24,
					"id": 2,
					"name": "library/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"ah": 7,
					"arot": "false",
					"aw": 12,
					"ax": 30,
					"axoff": 5,
					"ay": 28,
					"ayoff": 5,
					"height": 17,
					"id": 3,
					"name": "library/skirt.png",
					"pivot_x": 0.49923,
					"pivot_y": 0.705179,
					"width": 22
				},
				{
					"ah": 4,
					"arot": "false",
					"aw": 9,
					"ax": 30,
					"axoff": 5,
					"ay": 37,
					"ayoff": 5,
					"height": 14,
					"id": 4,
					"name": "library/arm-upper.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 19
				},
				{
					"ah": 8,
					"arot": "false",
					"aw": 3,
					"ax": 39,
					"axoff": 5,
					"ay": 1,
					"ayoff": 5,
					"height": 18,
					"id": 5,
					"name": "library/shin.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 13
				},
				{
					"ah": 4,
					"arot": "true",
					"aw": 7,
					"ax": 1,
					"axoff": 5,
					"ay": 32,
					"ayoff": 5,
					"height": 14,
					"id": 6,
					"name": "library/foot.png",
					"pivot_x": 0.468951,
					"pivot_y": 0.571429,
					"width": 17
				},
				{
					"ah": 7,
					"arot": "false",
					"aw": 3,
					"ax": 39,
					"axoff": 5,
					"ay": 11,
					"ayoff": 5,
					"height": 17,
					"id": 7,
					"name": "library/thigh.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 13
				},
				{
					"ah": 4,
					"arot": "true",
					"aw": 6,
					"ax": 7,
					"axoff": 5,
					"ay": 32,
					"ayoff": 5,
					"height": 14,
					"id": 8,
					"name": "library/arm-lower.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 16
				},
				{
					"ah": 3,
					"arot": "true",
					"aw": 4,
					"ax": 39,
					"axoff": 5,
					"ay": 20,
					"ayoff": 5,
					"height": 13,
					"id": 9,
					"name": "library/hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 14
				}
			],
			"id": 0,
			"name": "library"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}